VITE_SUPABASE_PROJECT_ID="irbyoeorqdqokeyrtwgi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyYnlvZW9ycWRxb2tleXJ0d2dpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NzAzMjIsImV4cCI6MjA3MzQ0NjMyMn0.O8yalKL8uAbEQg64lszJrsFBoD9k_WMaxNASbMGWBT4"
VITE_SUPABASE_URL="https://irbyoeorqdqokeyrtwgi.supabase.co"
